config.proto

package cfg;

message TCfg {
	message TNetworkCfg {
		optional bool enabled = 1;
		optional bool debug = 2;
		repeated string devices = 3;
	}

	message TFileCfg {
		optional string path = 1;
		optional uint32 perm = 2;
	}

	message TRpcSockCfg {
		optional TFileCfg file = 1;
		optional string group = 2;
	}

	message TLogCfg {
		optional bool verbose = 1;
	}

	message TKeyvalCfg {
		optional TFileCfg file = 1;
		optional string size = 2;
	}

	message TDaemonCfg {
		optional uint32 max_clients = 1;
		optional uint32 master_wait_timeout_s = 2;
		optional uint32 slave_read_timeout_s = 3;
		optional uint32 cgroup_remove_timeout_s = 4;
		optional uint32 freezer_wait_timeout_s = 5;
		optional uint64 memory_guarantee_reserve = 6;
		optional TFileCfg pidmap = 7;
		optional uint64 rotate_logs_timeout_s = 8;
	}

	message TContainerCfg {
		optional uint32 max_log_size = 1;
		optional string tmp_dir = 2;
		optional uint32 aging_time_ms = 3;
		optional uint32 respawn_delay_ms = 4;
		optional uint32 stdout_limit = 5;
		optional uint32 private_max = 6;
	}

	optional TNetworkCfg network = 1;
	optional TFileCfg master_pid = 2;
	optional TFileCfg slave_pid = 3;
	optional TFileCfg master_log = 4;
	optional TFileCfg slave_log = 5;
	optional TRpcSockCfg rpc_sock = 6;
	optional TLogCfg log = 7;
	optional TKeyvalCfg keyval = 8;
	optional TDaemonCfg daemon = 9;
	optional TContainerCfg container = 10;
}
