error.proto

package rpc;

// Возможная ошибка в ответе
enum EError {
	// Запрос выполнен без ошибок
	Success = 0;
	// Неизвестная критическая ошибка
	Unknown = 1;
	// Неизвестный запрос
	InvalidMethod = 2;
	// Запрос на создание существующего контейнера
	ContainerAlreadyExists = 3;
	// Выполнение операции над несуществующим контейнером
	ContainerDoesNotExist = 4;
	// Неизвестное свойство
	InvalidProperty = 5;
	// Неизвестное runtime data
	InvalidData = 6;
	// Неверное значение свойств контейнера
	InvalidValue = 7;
	// Неверное состояние контейнера
	InvalidState = 8;
	// Свойство не может работать из-за старой версии ядра или других
	// компонент
	NotSupported = 9;
	// Невозможно гарантировать выделение запрошенных ресурсов
	ResourceNotAvailable = 10;
	// Недостаточно прав для выполнения операции
	Permission = 11;

	// Логический том уже существует
	VolumeAlreadyExists = 12;
	// Выполнение операции над несуществующим логическим томом
	VolumeNotFound = 13;
	// Недостаточно места для выполнения операции
	NoSpace = 14;
	// Контейнер или том используется
	Busy = 15;

	// Внутренний код. Ответ будет послан позже
	Queued = 1000;
}
