rpc.proto

package rpc;

enum EContainerError {
	Success = 0;
	Error = 1;
	InvalidMethod = 2;
	ContainerAlreadyExists = 3;
	ContainerDoesNotExist = 4;
	InvalidProperty = 5;
	InvalidData = 6;
}

message TContainerCreateRequest {
	required string name = 1;
}

message TContainerDestroyRequest {
	required string name = 1;
}

message TContainerListRequest { }

message TContainerGetPropertyRequest {
	required string name = 1;
	repeated string property = 2;
}

message TContainerSetPropertyRequest {
	required string name = 1;
	required string property = 2;
	required string value = 3;
}

message TContainerGetDataRequest {
	required string name = 1;
	repeated string data = 2;
}

message TContainerStartRequest {
	required string name = 1;
}

message TContainerStopRequest {
	required string name = 1;
}

message TContainerPauseRequest {
	required string name = 1;
}

message TContainerResumeRequest {
	required string name = 1;
}

message TContainerPropertyListRequest { }

message TContainerDataListRequest { }

message TContainerRequest {
	// TODO: add some message to get API version
	// or embed REQUIRED version here

	//required uint32 version;

	optional TContainerCreateRequest create = 1;
	optional TContainerDestroyRequest destroy = 2;
	optional TContainerListRequest list = 3;
	optional TContainerGetPropertyRequest getProperty = 4;
	optional TContainerSetPropertyRequest setProperty = 5;
	optional TContainerGetDataRequest getData = 6;

	optional TContainerStartRequest start = 7;
	optional TContainerStopRequest stop = 8;
	optional TContainerPauseRequest pause = 9;
	optional TContainerResumeRequest resume = 10;
	optional TContainerPropertyListRequest propertyList = 11;
	optional TContainerDataListRequest dataList = 12;
}

message TContainerListResponse {
	repeated string name = 1;
}

message TContainerGetPropertyResponse {
	repeated string value = 1;
}

message TContainerGetDataResponse {
	repeated string value = 1;
}

message TContainerPropertyListResponse {
	message TContainerPropertyListEntry {
		required string name = 1;
		required string desc = 2;
	}
	repeated TContainerPropertyListEntry list = 1;
}

message TContainerDataListResponse {
	message TContainerDataListEntry {
		required string name = 1;
		required string desc = 2;
	}
	repeated TContainerDataListEntry list = 1;
}


message TContainerResponse {
	required EContainerError error = 1;

	optional TContainerListResponse list = 2;
	optional TContainerGetPropertyResponse getProperty = 3;
	optional TContainerGetDataResponse getData = 4;
	optional TContainerPropertyListResponse propertyList = 5;
	optional TContainerDataListResponse dataList = 6;
}
